class EndScreen {
     function void drawEnd(int x, int y, int score, Game game) {
          var int top, left, bottom, right, cellSize;
          do Screen.clearScreen();
          do Output.moveCursor(x,y);
          do Output.printString("GAME OVER");
          do Output.moveCursor(x + 3, y);
          do Output.printString("Score:");
          do Output.moveCursor(x + 3, y + 7);
          do Output.printInt(score);
          do Output.moveCursor(x + 6, y);
          do Output.printString("Press SPACE");
          do game.dispose();

          let top = Main.getTopBorder();
          let left = Main.getLeftBorder();
          let bottom = Main.getBottomBorder();
          let right = Main.getRightBorder();
          let cellSize = Main.getCellSize();

          let game = Game.new(top, left, bottom, right, cellSize);
          do game.run();

        return;
     }
}