class Food {
     field RelativeCoordinates relativeCoordinates;
     field Coordinates realCoordinates;

     constructor Food new(int topLimit, int bottomLimit, int leftLimit, int rightLimit) {
          let realCoordinates = Random.randCoords(topLimit, bottomLimit - 3, leftLimit, rightLimit - 3);
          //let relativeCoordinates = метод для перевода в относительные координаты
          do draw();
          return this;
     }

     method RelativeCoordinates getRelativeCoordinates() {
         return relativeCoordinates;
     }

     method void draw() {
          do Screen.setColor(true);
          do Output.printInt(realCoordinates.getX());
          do Output.printInt(realCoordinates.getY());
          do Screen.drawRectangle(realCoordinates.getX(), realCoordinates.getY(), realCoordinates.getX() + 3, realCoordinates.getY() + 3);
          return;
     }

     method void erase() {
          do Screen.setColor(false);
          do Screen.drawRectangle(realCoordinates.getX(), realCoordinates.getY(), realCoordinates.getX() + 3, realCoordinates.getY() + 3);
          return;
     }
     
     method void dispose() {
          do Memory.deAlloc(this);
          return;
     }

}