class Food {
     field Coordinates location;

     constructor Food new(int topLimit, int bottomLimit, int leftLimit, int rightLimit) {
          let location = Random.randCoords(topLimit, bottomLimit - 3, leftLimit, rightLimit - 3);
          do draw();
          return this;
     }

     method void draw() {
          do Screen.setColor(true);
          do Output.printInt(location.getX());
          do Output.printInt(location.getY());
          do Screen.drawRectangle(location.getX(), location.getY(), location.getX() + 3, location.getY() + 3);
          return;
     }

   /** Erases the square from the screen. */
     method void erase() {
          do Screen.setColor(false);
          do Screen.drawRectangle(location.getX(), location.getY(), location.getX() + 3, location.getY() + 3);
          return;
     }
     
     method void dispose() {
          do Memory.deAlloc(this);
          return;
     }

}