class Food {
     field RelativeCoordinates relativeCoordinates;
     field Coordinates realCoordinates;

     constructor Food new(int topLimit, int bottomLimit, int leftLimit, int rightLimit) {
          let realCoordinates = Random.randCoords(topLimit + 1, bottomLimit - 1, leftLimit + 1, rightLimit - 1);
          let relativeCoordinates = TranslationCoordinates.AbsoluteToRelative(realCoordinates);
          do draw(true);
          return this;
     }

     method RelativeCoordinates getRelativeCoordinates() {
         return relativeCoordinates;
     }

     method void draw(bool color) {
          do Screen.setColor(color);
          do Screen.drawRectangle(realCoordinates.getX() - 1, realCoordinates.getY() - 1, realCoordinates.getX() + 1, realCoordinates.getY() + 1);
          return;
     }
   
     method void dispose() {
          do realCoordinates.dispose();
          do relativeCoordinates.dispose();
          do Memory.deAlloc(this);
          return;
     }

}