class Frame {

     function void drawFrame(int x0, int y0, int x1, int y1, int frameWidth) {
          do Screen.setColor(true);
          do Screen.drawRectangle(x0,y0,x1,y1);
          do Screen.setColor(false);
          do Screen.drawRectangle(x0+frameWidth,y0+frameWidth,x1-frameWidth,y1-frameWidth);
          return;
     }

     function void drawTextForScore(int x0, int y0) {
          do Output.moveCursor(x0,y0);
		do Output.printString("Score: ");
          do Output.moveCursor(x0+3,y0);
		do Output.printString("Speed");
          do Output.moveCursor(x0+6,y0+1);
		do Output.printString("Increase:+");
          do Output.moveCursor(x0+9,y0+3);
		do Output.printString("Reduce:-");

          return;
     }

     function void drawScore(int x0, int y0, int score) {
		do Output.moveCursor(x0, y0); 
		do Output.printInt(score);

          return;
     }

     method void dispose() {
          do Memory.deAlloc(this);
          return;
     }
}