class Game {

   constructor Game new() {
      // тут создавали квадрат, но я думаю по аналогии можно создавать змею(?)
      let snake = Snake.new(0, 0, 30);
      let direction = 0;  // initial state is no movement
      return this;
   }

   method void moveSquare() {
      //это было движение квадрата по направлению
      if (direction = 1) { do square.moveUp(); }
      if (direction = 2) { do square.moveDown(); }
      if (direction = 3) { do square.moveLeft(); }
      if (direction = 4) { do square.moveRight(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

    method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 132) { let direction = 2; }   // right arrow
         if (key = 133) { let direction = 3; }   // down arrow
         if (key = 130) { let direction = 4; }   // left arrow

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
     } // while
     return;
   }
}