class Main {
    static int topBorder;
    static int leftBorder;
    static int bottomBorder;
    static int rightBorder;
    static Coordinates topLeftCorner;

    static int cellSize;

    function void main() {
        var Game game;

        let topBorder = 4;
        let leftBorder = 110;
        let bottomBorder = 251;
        let rightBorder = 507;
        let cellSize = 4;

        let topLeftCorner = Coordinates.new(leftBorder, topBorder);

        do StartScreen.drawStart(10,27);

        let game = Game.new(topBorder, leftBorder, bottomBorder, rightBorder, cellSize);
        do game.run();
        return;
    }

    function Coordinates getTopLeftCorner() {
        return topLeftCorner;
    }

    function int getCellSize() {
        return cellSize;
    }

    function int getHeightInCells() {
        return (bottomBorder - topBorder - 1) / (cellSize + 1);
    }

    function int getWidthInCells() {
        return (rightBorder - leftBorder - 1) / (cellSize + 1);
    }

    function int getTopBorder() {
        return topBorder;
    }
    
    function int getLeftBorder() {
        return leftBorder;
    }
    
    function int getBottomBorder() {
        return bottomBorder;
    }
    
    function int getRightBorder() {
        return rightBorder;
    }
}
