class Random {
    static int prev;
    static int const1;
    static int const2;

    function int randInt(int lowerLimit, int upperLimit) {
        var int range;
        
        if (prev = 0) {
            let prev = 1;
        }
        let const1 = 67;
        let const2 = 47;
        let range = upperLimit - lowerLimit;
        let prev = Math2.mod(const1 * prev + const2, range);
        
        return lowerLimit + prev;
    }

    function Coordinates randCoords(int topLimit, int bottomLimit, int leftLimit, int rightLimit) {
        return Coordinates.new(Random.randInt(leftLimit, rightLimit), Random.randInt(topLimit, bottomLimit));
    }
}