class SnakeSegment {
     field RelativeCoordinates coordinates;
     field Coordinates realCoordinates;

     constructor SnakeSegment new(RelativeCoordinates coords) {
        let coordinates = coords;
        let realCoordinates = TranslationCoordinates.RelativeToAbsolute(coords);
        do draw();
        return this;
     }

     method RelativeCoordinates getRelativeCoordinates() {
         return coordinates;
     }

     method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(realCoordinates.getX(), realCoordinates.getY(), realCoordinates.getX() + 3, realCoordinates.getY() + 3);
        return;
     }

     method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(realCoordinates.getX(), realCoordinates.getY(), realCoordinates.getX() + 3, realCoordinates.getY() + 3);
        return;
     }
     
     method void dispose() {
      do coordinates.dispose();
      do realCoordinates.dispose();
      do Memory.deAlloc(this);
      return;
     }
}