class SnakeSegment {
     field RelativeCoordinates coordinates;
     field Coordinates realCoordinates;

     constructor SnakeSegment new(RelativeCoordinates coords) {
        let coordinates = coords;
        //let realCoordinates = метод для перевода в реальные координаты
        do draw();
        return this;
     }

     method RelativeCoordinates getRelativeCoordinates() {
         return coordinates;
     }

     method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(realCoordinates.getX(), realCoordinates.getY(), realCoordinates.getX() + 4, realCoordinates.getY() + 4);
        return;
     }

     method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(realCoordinates.getX(), realCoordinates.getY(), realCoordinates.getX() + 4, realCoordinates.getY() + 4);
        return;
     }
     
     method void dispose() {
        do Memory.deAlloc(this);
        return;
     }

}