class TranslationCoordinates {
    
    function RelativeCoordinates AbsoluteToRelative (Coordinates coordinates) {
          var Coordinates topLeftCorner;
          let topLeftCorner = Main.getTopLeftCorner();
          return RelativeCoordinates.new((coordinates.getX() - topLeftCorner.getX()) / (Main.getCellSize() + 1), (coordinates.getY() - topLeftCorner.getY()) / (Main.getCellSize() + 1));
           
    } 
    
    function Coordinates RelativeToAbsolute (RelativeCoordinates relativeCoordinates) {
          var Coordinates topLeftCorner;
          let topLeftCorner = Main.getTopLeftCorner();
          return Coordinates.new(topLeftCorner.getX() + ((Main.getCellSize() + 1) * relativeCoordinates.getX()), topLeftCorner.getY() + ((Main.getCellSize() + 1) * relativeCoordinates.getY())); 
    } 
}